*Vertices 59
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL
2	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L
3	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W
4	Bursch B; Lloyd J; Mogil C; Wijesekera K; Miotto K; Wu M; Wilkinson R; Klomhaus A; Iverson A; Lester P
5	Cragun JN; April MD; Thaxton RE
6	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS
7	Johnson WB; Bertschinger M; Snell AK; Wilson A
8	Johnson WB; Johnson M; Landsinger KL
9	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
10	Lester PB; Taylor LC; Hawkins SA; Landry L
11	Linnerooth PJ; Mrdjenovich AJ; Moore BA
12	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
13	Owens-King AP
14	Penix EA; Kim PY; Wilk JE; Adler AB
15	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
16	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
17	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
18	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
19	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
20	Stearns S; Shoji K; Benight CC
21	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
22	Vojvodic AR; Dedic G; Dejanovic SD
23	Walters TA; Matthews EP; Dailey JI
24	Weidlich CP; Ugarriza DN
25	Bakir B; Ozer M; Ozcan CT; Cetin M; Fedai T
26	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC
27	Beder J; Postiglione P; Strolin-Goltzman J
28	Chappelle WL; Prince LR; Goodman TM
29	Delahaij R; Kamphuis W; van den Berg CE
30	Demerouti E; Geurts S; Bakker AB; Euwema M
31	Deuster PA; O'Connor FG
32	Gomes AR; Afonso JMP
33	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V
34	Lang GM; Patrician P; Steele N
35	Lang GM; Pfister EA; Siemens MJ
36	Lang J; Bliese PD; Lang JWB; Adler AB
37	Owen RP; Wanzer L
38	Patrician PA; Shang JJ; Lake ET
39	Pierce PF; Lewandowski-Romps L; Silverschanz P
40	Vinokur AD; Pierce PF; Lewandowski-Romps L
41	WESTMAN M; ETZION D
42	BARLING J; MACINTYRE AT
43	Bax T; Moore EE; Macalino J; Moore FA; Martin M; Mayberry J
44	O'Rourke K; Allgood C; VanDerslice J; Hardy MA
45	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
46	Kushnir T; Rabin S; Azulai S
47	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N
48	Westman M; Vinokur AD; Hamilton VL; Roziner I
49	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC
50	Horrell SCV; Holohan DR; Didion LM; Vance GT
51	Guilaran J; de Terte I; Kaniasty K; Stephens C
52	DePew CL; Gordon M; Yoder LH; Goodwin CW
53	Duncan AD; Liechty JM; Miller C; Chinoy G; Ricciardi R
54	Durning SJ; Artino AR; Dong T; Cruess DF; Gilliland WR; DeZee KJ; Saguil A; Waechter DM; McManigle JE
55	Durning SJ; Dong T; LaRochelle JL; Artino AR; Gilliland WR; Dezee KJ; Saguil A; Cruess DF; Picho K; McManigle JE
56	Keatley E; Hanks R; Sander AM; Kratz AL; Tulsky DS; Ianni P; Miner J; Carlozzi NE
57	Maloney JP; Brown DL; Anderson FD; Hardy MA; Gladd DL
58	Quick JC; Joplin JR; Nelson DL; Mangelsdorff AD; Fiedler E
59	Taghva A; Imani M; Kazemi MR; Shiralinia K
