1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W
2	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Bursch B; Lloyd J; Mogil C; Wijesekera K; Miotto K; Wu M; Wilkinson R; Klomhaus A; Iverson A; Lester P
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Cragun JN; April MD; Thaxton RE
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS
2	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Johnson WB; Bertschinger M; Snell AK; Wilson A
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Johnson WB; Johnson M; Landsinger KL
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
2	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Lester PB; Taylor LC; Hawkins SA; Landry L
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Linnerooth PJ; Mrdjenovich AJ; Moore BA
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Owens-King AP
4	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Penix EA; Kim PY; Wilk JE; Adler AB
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
4	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
2	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Stearns S; Shoji K; Benight CC
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
3	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Vojvodic AR; Dedic G; Dejanovic SD
1	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Walters TA; Matthews EP; Dailey JI
2	Adler AB; Adrian AL; Hemphill M; Scaro NH; Sipos ML; Thomas JL	Weidlich CP; Ugarriza DN
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Bakir B; Ozer M; Ozcan CT; Cetin M; Fedai T
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Beder J; Postiglione P; Strolin-Goltzman J
5	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Chappelle WL; Prince LR; Goodman TM
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS
2	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Delahaij R; Kamphuis W; van den Berg CE
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Demerouti E; Geurts S; Bakker AB; Euwema M
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Deuster PA; O'Connor FG
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Gomes AR; Afonso JMP
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Lang GM; Patrician P; Steele N
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Lang GM; Pfister EA; Siemens MJ
2	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Lang J; Bliese PD; Lang JWB; Adler AB
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Linnerooth PJ; Mrdjenovich AJ; Moore BA
2	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Owen RP; Wanzer L
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Owens-King AP
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Patrician PA; Shang JJ; Lake ET
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Pierce PF; Lewandowski-Romps L; Silverschanz P
7	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
4	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
2	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
3	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Stearns S; Shoji K; Benight CC
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Vojvodic AR; Dedic G; Dejanovic SD
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	Walters TA; Matthews EP; Dailey JI
1	Alessandri G; Perinelli E; De Longis E; Schaufeli WB; Theodorou A; Borgogni L; Caprara GV; Cinque L	WESTMAN M; ETZION D
1	Bakir B; Ozer M; Ozcan CT; Cetin M; Fedai T	Gomes AR; Afonso JMP
1	Bakir B; Ozer M; Ozcan CT; Cetin M; Fedai T	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Bakir B; Ozer M; Ozcan CT; Cetin M; Fedai T	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	BARLING J; MACINTYRE AT
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Bax T; Moore EE; Macalino J; Moore FA; Martin M; Mayberry J
2	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Beder J; Postiglione P; Strolin-Goltzman J
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Chappelle WL; Prince LR; Goodman TM
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Lang GM; Patrician P; Steele N
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Lang GM; Pfister EA; Siemens MJ
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	O'Rourke K; Allgood C; VanDerslice J; Hardy MA
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Patrician PA; Shang JJ; Lake ET
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Pierce PF; Lewandowski-Romps L; Silverschanz P
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Stearns S; Shoji K; Benight CC
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Walters TA; Matthews EP; Dailey JI
1	Ballenger-Browning KK; Schmitz KJ; Rothacker JA; Hammer PS; Webb-Murphy JA; Johnson DC	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
1	BARLING J; MACINTYRE AT	Kushnir T; Rabin S; Azulai S
1	BARLING J; MACINTYRE AT	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N
2	BARLING J; MACINTYRE AT	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	BARLING J; MACINTYRE AT	Stearns S; Shoji K; Benight CC
1	BARLING J; MACINTYRE AT	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	BARLING J; MACINTYRE AT	Walters TA; Matthews EP; Dailey JI
1	BARLING J; MACINTYRE AT	WESTMAN M; ETZION D
1	BARLING J; MACINTYRE AT	Westman M; Vinokur AD; Hamilton VL; Roziner I
1	Bax T; Moore EE; Macalino J; Moore FA; Martin M; Mayberry J	Johnson WB; Bertschinger M; Snell AK; Wilson A
1	Bax T; Moore EE; Macalino J; Moore FA; Martin M; Mayberry J	Johnson WB; Johnson M; Landsinger KL
1	Bax T; Moore EE; Macalino J; Moore FA; Martin M; Mayberry J	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Beder J; Postiglione P; Strolin-Goltzman J	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W
1	Beder J; Postiglione P; Strolin-Goltzman J	Chappelle WL; Prince LR; Goodman TM
5	Beder J; Postiglione P; Strolin-Goltzman J	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC
4	Beder J; Postiglione P; Strolin-Goltzman J	Horrell SCV; Holohan DR; Didion LM; Vance GT
1	Beder J; Postiglione P; Strolin-Goltzman J	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V
1	Beder J; Postiglione P; Strolin-Goltzman J	Johnson WB; Bertschinger M; Snell AK; Wilson A
1	Beder J; Postiglione P; Strolin-Goltzman J	Johnson WB; Johnson M; Landsinger KL
1	Beder J; Postiglione P; Strolin-Goltzman J	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
1	Beder J; Postiglione P; Strolin-Goltzman J	Lang GM; Patrician P; Steele N
1	Beder J; Postiglione P; Strolin-Goltzman J	Lang GM; Pfister EA; Siemens MJ
1	Beder J; Postiglione P; Strolin-Goltzman J	Lester PB; Taylor LC; Hawkins SA; Landry L
3	Beder J; Postiglione P; Strolin-Goltzman J	Linnerooth PJ; Mrdjenovich AJ; Moore BA
1	Beder J; Postiglione P; Strolin-Goltzman J	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
2	Beder J; Postiglione P; Strolin-Goltzman J	Owen RP; Wanzer L
6	Beder J; Postiglione P; Strolin-Goltzman J	Owens-King AP
1	Beder J; Postiglione P; Strolin-Goltzman J	Patrician PA; Shang JJ; Lake ET
3	Beder J; Postiglione P; Strolin-Goltzman J	Penix EA; Kim PY; Wilk JE; Adler AB
1	Beder J; Postiglione P; Strolin-Goltzman J	Pierce PF; Lewandowski-Romps L; Silverschanz P
2	Beder J; Postiglione P; Strolin-Goltzman J	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
3	Beder J; Postiglione P; Strolin-Goltzman J	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Beder J; Postiglione P; Strolin-Goltzman J	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Beder J; Postiglione P; Strolin-Goltzman J	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
1	Beder J; Postiglione P; Strolin-Goltzman J	Stearns S; Shoji K; Benight CC
1	Beder J; Postiglione P; Strolin-Goltzman J	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Beder J; Postiglione P; Strolin-Goltzman J	Vojvodic AR; Dedic G; Dejanovic SD
1	Beder J; Postiglione P; Strolin-Goltzman J	Walters TA; Matthews EP; Dailey JI
1	Beder J; Postiglione P; Strolin-Goltzman J	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
3	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Chappelle WL; Prince LR; Goodman TM
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Delahaij R; Kamphuis W; van den Berg CE
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Demerouti E; Geurts S; Bakker AB; Euwema M
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Deuster PA; O'Connor FG
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V
2	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Lang GM; Patrician P; Steele N
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Lang GM; Pfister EA; Siemens MJ
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Linnerooth PJ; Mrdjenovich AJ; Moore BA
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Owens-King AP
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Patrician PA; Shang JJ; Lake ET
2	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
3	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
2	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Stearns S; Shoji K; Benight CC
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Vojvodic AR; Dedic G; Dejanovic SD
1	Bryan CJ; Goodman T; Chappelle W; Prince L; Thompson W	Walters TA; Matthews EP; Dailey JI
1	Bursch B; Lloyd J; Mogil C; Wijesekera K; Miotto K; Wu M; Wilkinson R; Klomhaus A; Iverson A; Lester P	Penix EA; Kim PY; Wilk JE; Adler AB
1	Bursch B; Lloyd J; Mogil C; Wijesekera K; Miotto K; Wu M; Wilkinson R; Klomhaus A; Iverson A; Lester P	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Chappelle WL; Prince LR; Goodman TM	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V
1	Chappelle WL; Prince LR; Goodman TM	Lang GM; Patrician P; Steele N
1	Chappelle WL; Prince LR; Goodman TM	Lang GM; Pfister EA; Siemens MJ
1	Chappelle WL; Prince LR; Goodman TM	Owens-King AP
1	Chappelle WL; Prince LR; Goodman TM	Patrician PA; Shang JJ; Lake ET
1	Chappelle WL; Prince LR; Goodman TM	Penix EA; Kim PY; Wilk JE; Adler AB
1	Chappelle WL; Prince LR; Goodman TM	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Chappelle WL; Prince LR; Goodman TM	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Chappelle WL; Prince LR; Goodman TM	Walters TA; Matthews EP; Dailey JI
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Cragun JN; April MD; Thaxton RE
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Gomes AR; Afonso JMP
6	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Horrell SCV; Holohan DR; Didion LM; Vance GT
5	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Johnson WB; Bertschinger M; Snell AK; Wilson A
2	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Johnson WB; Johnson M; Landsinger KL
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Lang J; Bliese PD; Lang JWB; Adler AB
2	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Lester PB; Taylor LC; Hawkins SA; Landry L
3	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Linnerooth PJ; Mrdjenovich AJ; Moore BA
4	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Owen RP; Wanzer L
5	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Owens-King AP
7	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Penix EA; Kim PY; Wilk JE; Adler AB
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Pierce PF; Lewandowski-Romps L; Silverschanz P
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
8	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Stearns S; Shoji K; Benight CC
1	Cieslak R; Anderson V; Bock J; Moore BA; Peterson AL; Benight CC	Vojvodic AR; Dedic G; Dejanovic SD
1	Cragun JN; April MD; Thaxton RE	Lang GM; Pfister EA; Siemens MJ
1	Cragun JN; April MD; Thaxton RE	Lester PB; Taylor LC; Hawkins SA; Landry L
2	Cragun JN; April MD; Thaxton RE	Owen RP; Wanzer L
2	Cragun JN; April MD; Thaxton RE	Penix EA; Kim PY; Wilk JE; Adler AB
1	Cragun JN; April MD; Thaxton RE	Pierce PF; Lewandowski-Romps L; Silverschanz P
1	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
1	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS	Linnerooth PJ; Mrdjenovich AJ; Moore BA
1	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS	Owens-King AP
2	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	de Oliveira RS; Neto TLD; da Silva AA; Grandi JL; Menezes IBS	Vojvodic AR; Dedic G; Dejanovic SD
1	Delahaij R; Kamphuis W; van den Berg CE	Demerouti E; Geurts S; Bakker AB; Euwema M
1	Delahaij R; Kamphuis W; van den Berg CE	Deuster PA; O'Connor FG
1	Delahaij R; Kamphuis W; van den Berg CE	Guilaran J; de Terte I; Kaniasty K; Stephens C
2	Delahaij R; Kamphuis W; van den Berg CE	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Delahaij R; Kamphuis W; van den Berg CE	Owen RP; Wanzer L
3	Delahaij R; Kamphuis W; van den Berg CE	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
2	Delahaij R; Kamphuis W; van den Berg CE	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
4	Delahaij R; Kamphuis W; van den Berg CE	Stearns S; Shoji K; Benight CC
1	Demerouti E; Geurts S; Bakker AB; Euwema M	Deuster PA; O'Connor FG
1	Demerouti E; Geurts S; Bakker AB; Euwema M	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Demerouti E; Geurts S; Bakker AB; Euwema M	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Demerouti E; Geurts S; Bakker AB; Euwema M	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Demerouti E; Geurts S; Bakker AB; Euwema M	Stearns S; Shoji K; Benight CC
1	DePew CL; Gordon M; Yoder LH; Goodwin CW	Linnerooth PJ; Mrdjenovich AJ; Moore BA
1	DePew CL; Gordon M; Yoder LH; Goodwin CW	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	DePew CL; Gordon M; Yoder LH; Goodwin CW	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	DePew CL; Gordon M; Yoder LH; Goodwin CW	WESTMAN M; ETZION D
1	Deuster PA; O'Connor FG	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Deuster PA; O'Connor FG	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Deuster PA; O'Connor FG	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Deuster PA; O'Connor FG	Stearns S; Shoji K; Benight CC
2	Duncan AD; Liechty JM; Miller C; Chinoy G; Ricciardi R	Lang GM; Pfister EA; Siemens MJ
1	Duncan AD; Liechty JM; Miller C; Chinoy G; Ricciardi R	Linnerooth PJ; Mrdjenovich AJ; Moore BA
6	Duncan AD; Liechty JM; Miller C; Chinoy G; Ricciardi R	Owen RP; Wanzer L
1	Duncan AD; Liechty JM; Miller C; Chinoy G; Ricciardi R	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Duncan AD; Liechty JM; Miller C; Chinoy G; Ricciardi R	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Duncan AD; Liechty JM; Miller C; Chinoy G; Ricciardi R	Weidlich CP; Ugarriza DN
20	Durning SJ; Artino AR; Dong T; Cruess DF; Gilliland WR; DeZee KJ; Saguil A; Waechter DM; McManigle JE	Durning SJ; Dong T; LaRochelle JL; Artino AR; Gilliland WR; Dezee KJ; Saguil A; Cruess DF; Picho K; McManigle JE
2	Durning SJ; Artino AR; Dong T; Cruess DF; Gilliland WR; DeZee KJ; Saguil A; Waechter DM; McManigle JE	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Durning SJ; Dong T; LaRochelle JL; Artino AR; Gilliland WR; Dezee KJ; Saguil A; Cruess DF; Picho K; McManigle JE	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Gomes AR; Afonso JMP	Guilaran J; de Terte I; Kaniasty K; Stephens C
1	Gomes AR; Afonso JMP	Lang J; Bliese PD; Lang JWB; Adler AB
1	Gomes AR; Afonso JMP	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Gomes AR; Afonso JMP	Owens-King AP
1	Gomes AR; Afonso JMP	Pierce PF; Lewandowski-Romps L; Silverschanz P
1	Gomes AR; Afonso JMP	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
1	Gomes AR; Afonso JMP	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Gomes AR; Afonso JMP	WESTMAN M; ETZION D
1	Gomes AR; Afonso JMP	Westman M; Vinokur AD; Hamilton VL; Roziner I
1	Guilaran J; de Terte I; Kaniasty K; Stephens C	Lang J; Bliese PD; Lang JWB; Adler AB
1	Guilaran J; de Terte I; Kaniasty K; Stephens C	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N
1	Guilaran J; de Terte I; Kaniasty K; Stephens C	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
2	Guilaran J; de Terte I; Kaniasty K; Stephens C	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
1	Guilaran J; de Terte I; Kaniasty K; Stephens C	Stearns S; Shoji K; Benight CC
1	Guilaran J; de Terte I; Kaniasty K; Stephens C	Vojvodic AR; Dedic G; Dejanovic SD
1	Guilaran J; de Terte I; Kaniasty K; Stephens C	Weidlich CP; Ugarriza DN
4	Horrell SCV; Holohan DR; Didion LM; Vance GT	Johnson WB; Bertschinger M; Snell AK; Wilson A
6	Horrell SCV; Holohan DR; Didion LM; Vance GT	Linnerooth PJ; Mrdjenovich AJ; Moore BA
1	Horrell SCV; Holohan DR; Didion LM; Vance GT	Owen RP; Wanzer L
2	Horrell SCV; Holohan DR; Didion LM; Vance GT	Owens-King AP
4	Horrell SCV; Holohan DR; Didion LM; Vance GT	Penix EA; Kim PY; Wilk JE; Adler AB
1	Horrell SCV; Holohan DR; Didion LM; Vance GT	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Horrell SCV; Holohan DR; Didion LM; Vance GT	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V	Lang GM; Patrician P; Steele N
1	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V	Lang GM; Pfister EA; Siemens MJ
1	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V	Patrician PA; Shang JJ; Lake ET
2	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
3	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Hsu DP; Hansen SL; Roberts TA; Murray CK; Mysliwiec V	Walters TA; Matthews EP; Dailey JI
24	Johnson WB; Bertschinger M; Snell AK; Wilson A	Johnson WB; Johnson M; Landsinger KL
1	Johnson WB; Bertschinger M; Snell AK; Wilson A	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
3	Johnson WB; Bertschinger M; Snell AK; Wilson A	Lester PB; Taylor LC; Hawkins SA; Landry L
2	Johnson WB; Bertschinger M; Snell AK; Wilson A	Linnerooth PJ; Mrdjenovich AJ; Moore BA
6	Johnson WB; Bertschinger M; Snell AK; Wilson A	Owen RP; Wanzer L
3	Johnson WB; Bertschinger M; Snell AK; Wilson A	Owens-King AP
3	Johnson WB; Bertschinger M; Snell AK; Wilson A	Penix EA; Kim PY; Wilk JE; Adler AB
1	Johnson WB; Bertschinger M; Snell AK; Wilson A	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
2	Johnson WB; Bertschinger M; Snell AK; Wilson A	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
2	Johnson WB; Bertschinger M; Snell AK; Wilson A	Stearns S; Shoji K; Benight CC
2	Johnson WB; Bertschinger M; Snell AK; Wilson A	Weidlich CP; Ugarriza DN
2	Johnson WB; Johnson M; Landsinger KL	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE
3	Johnson WB; Johnson M; Landsinger KL	Lester PB; Taylor LC; Hawkins SA; Landry L
2	Johnson WB; Johnson M; Landsinger KL	Linnerooth PJ; Mrdjenovich AJ; Moore BA
4	Johnson WB; Johnson M; Landsinger KL	Owen RP; Wanzer L
2	Johnson WB; Johnson M; Landsinger KL	Owens-King AP
1	Johnson WB; Johnson M; Landsinger KL	Penix EA; Kim PY; Wilk JE; Adler AB
1	Johnson WB; Johnson M; Landsinger KL	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Johnson WB; Johnson M; Landsinger KL	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Johnson WB; Johnson M; Landsinger KL	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
3	Johnson WB; Johnson M; Landsinger KL	Stearns S; Shoji K; Benight CC
2	Johnson WB; Johnson M; Landsinger KL	Vojvodic AR; Dedic G; Dejanovic SD
1	Keatley E; Hanks R; Sander AM; Kratz AL; Tulsky DS; Ianni P; Miner J; Carlozzi NE	Stearns S; Shoji K; Benight CC
3	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Lester PB; Taylor LC; Hawkins SA; Landry L
1	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Linnerooth PJ; Mrdjenovich AJ; Moore BA
1	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Owen RP; Wanzer L
1	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Owens-King AP
2	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
2	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
2	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
5	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Stearns S; Shoji K; Benight CC
2	Kok BC; Herrell RK; Grossman SH; West JC; Wilk JE	Vojvodic AR; Dedic G; Dejanovic SD
7	Lang GM; Patrician P; Steele N	Lang GM; Pfister EA; Siemens MJ
1	Lang GM; Patrician P; Steele N	Owen RP; Wanzer L
6	Lang GM; Patrician P; Steele N	Patrician PA; Shang JJ; Lake ET
1	Lang GM; Patrician P; Steele N	Pierce PF; Lewandowski-Romps L; Silverschanz P
1	Lang GM; Patrician P; Steele N	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Lang GM; Patrician P; Steele N	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
2	Lang GM; Patrician P; Steele N	Vojvodic AR; Dedic G; Dejanovic SD
2	Lang GM; Patrician P; Steele N	Walters TA; Matthews EP; Dailey JI
1	Lang GM; Pfister EA; Siemens MJ	Linnerooth PJ; Mrdjenovich AJ; Moore BA
2	Lang GM; Pfister EA; Siemens MJ	Maloney JP; Brown DL; Anderson FD; Hardy MA; Gladd DL
2	Lang GM; Pfister EA; Siemens MJ	O'Rourke K; Allgood C; VanDerslice J; Hardy MA
3	Lang GM; Pfister EA; Siemens MJ	Owen RP; Wanzer L
1	Lang GM; Pfister EA; Siemens MJ	Owens-King AP
6	Lang GM; Pfister EA; Siemens MJ	Patrician PA; Shang JJ; Lake ET
1	Lang GM; Pfister EA; Siemens MJ	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
2	Lang GM; Pfister EA; Siemens MJ	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Lang GM; Pfister EA; Siemens MJ	Walters TA; Matthews EP; Dailey JI
1	Lang J; Bliese PD; Lang JWB; Adler AB	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N
4	Lang J; Bliese PD; Lang JWB; Adler AB	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D
1	Lang J; Bliese PD; Lang JWB; Adler AB	Pierce PF; Lewandowski-Romps L; Silverschanz P
1	Lang J; Bliese PD; Lang JWB; Adler AB	Stearns S; Shoji K; Benight CC
2	Lester PB; Taylor LC; Hawkins SA; Landry L	Owen RP; Wanzer L
1	Lester PB; Taylor LC; Hawkins SA; Landry L	Owens-King AP
3	Lester PB; Taylor LC; Hawkins SA; Landry L	Penix EA; Kim PY; Wilk JE; Adler AB
1	Lester PB; Taylor LC; Hawkins SA; Landry L	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Lester PB; Taylor LC; Hawkins SA; Landry L	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
2	Lester PB; Taylor LC; Hawkins SA; Landry L	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
3	Lester PB; Taylor LC; Hawkins SA; Landry L	Stearns S; Shoji K; Benight CC
1	Lester PB; Taylor LC; Hawkins SA; Landry L	Vojvodic AR; Dedic G; Dejanovic SD
1	Lester PB; Taylor LC; Hawkins SA; Landry L	Weidlich CP; Ugarriza DN
5	Linnerooth PJ; Mrdjenovich AJ; Moore BA	Owen RP; Wanzer L
1	Linnerooth PJ; Mrdjenovich AJ; Moore BA	Owens-King AP
1	Linnerooth PJ; Mrdjenovich AJ; Moore BA	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Linnerooth PJ; Mrdjenovich AJ; Moore BA	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Linnerooth PJ; Mrdjenovich AJ; Moore BA	Stearns S; Shoji K; Benight CC
1	Linnerooth PJ; Mrdjenovich AJ; Moore BA	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Linnerooth PJ; Mrdjenovich AJ; Moore BA	Vojvodic AR; Dedic G; Dejanovic SD
1	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
1	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N	Stearns S; Shoji K; Benight CC
1	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N	Walters TA; Matthews EP; Dailey JI
1	Matthew G; Meek D; Gibbs T; Sawford H; Wessely S; Greenberg N	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
1	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	Pierce PF; Lewandowski-Romps L; Silverschanz P
2	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
3	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	Stearns S; Shoji K; Benight CC
1	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	Vinokur AD; Pierce PF; Lewandowski-Romps L
2	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
1	Odle-Dusseau HN; Herleman HLA; Britt TW; Moore DD; Castro CA; McGurk D	WESTMAN M; ETZION D
3	O'Rourke K; Allgood C; VanDerslice J; Hardy MA	Patrician PA; Shang JJ; Lake ET
3	Owen RP; Wanzer L	Owens-King AP
2	Owen RP; Wanzer L	Penix EA; Kim PY; Wilk JE; Adler AB
1	Owen RP; Wanzer L	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
2	Owen RP; Wanzer L	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
2	Owen RP; Wanzer L	Stearns S; Shoji K; Benight CC
6	Owens-King AP	Penix EA; Kim PY; Wilk JE; Adler AB
2	Owens-King AP	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
8	Owens-King AP	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Owens-King AP	Vojvodic AR; Dedic G; Dejanovic SD
1	Patrician PA; Shang JJ; Lake ET	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
1	Patrician PA; Shang JJ; Lake ET	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
1	Patrician PA; Shang JJ; Lake ET	Walters TA; Matthews EP; Dailey JI
2	Penix EA; Kim PY; Wilk JE; Adler AB	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
5	Penix EA; Kim PY; Wilk JE; Adler AB	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Penix EA; Kim PY; Wilk JE; Adler AB	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
2	Penix EA; Kim PY; Wilk JE; Adler AB	Stearns S; Shoji K; Benight CC
1	Pierce PF; Lewandowski-Romps L; Silverschanz P	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Pierce PF; Lewandowski-Romps L; Silverschanz P	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Pierce PF; Lewandowski-Romps L; Silverschanz P	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB
1	Pierce PF; Lewandowski-Romps L; Silverschanz P	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Pierce PF; Lewandowski-Romps L; Silverschanz P	Vojvodic AR; Dedic G; Dejanovic SD
1	Pierce PF; Lewandowski-Romps L; Silverschanz P	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
1	Pierce PF; Lewandowski-Romps L; Silverschanz P	WESTMAN M; ETZION D
2	Pierce PF; Lewandowski-Romps L; Silverschanz P	Westman M; Vinokur AD; Hamilton VL; Roziner I
1	Quick JC; Joplin JR; Nelson DL; Mangelsdorff AD; Fiedler E	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R
1	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J
13	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
13	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R	Stearns S; Shoji K; Benight CC
1	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R	Vojvodic AR; Dedic G; Dejanovic SD
1	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R	WESTMAN M; ETZION D
1	Rogala A; Shoji K; Luszczynska A; Kuna A; Yeager C; Benight CC; Cieslak R	Westman M; Vinokur AD; Hamilton VL; Roziner I
1	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R
1	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE
3	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	Stearns S; Shoji K; Benight CC
1	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
1	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	Vojvodic AR; Dedic G; Dejanovic SD
2	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	Walters TA; Matthews EP; Dailey JI
1	Sargent P; Millegan J; Delaney E; Roesch S; Sanders M; Mak H; Mallahan L; Raducha S; Webb-Murphy J	WESTMAN M; ETZION D
9	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R	Stearns S; Shoji K; Benight CC
1	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R	Vojvodic AR; Dedic G; Dejanovic SD
1	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R	WESTMAN M; ETZION D
1	Shoji K; Lesnierowska M; Smoktunowicz E; Bock J; Luszczynska A; Benight CC; Cieslak R	Westman M; Vinokur AD; Hamilton VL; Roziner I
1	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS
2	Simons BS; Foltz PA; Chalupa RL; Hylden CM; Dowd TC; Johnson AE	Walters TA; Matthews EP; Dailey JI
1	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB	Stearns S; Shoji K; Benight CC
1	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB	Vojvodic AR; Dedic G; Dejanovic SD
1	Sipos ML; Lopez AA; Nyland J; Taylor MR; McDonald J; LoPresti ML; Cabrera OA; Adler AB	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
1	Stearns S; Shoji K; Benight CC	Vinokur AD; Pierce PF; Lewandowski-Romps L
1	Stearns S; Shoji K; Benight CC	Vojvodic AR; Dedic G; Dejanovic SD
1	Stearns S; Shoji K; Benight CC	Walters TA; Matthews EP; Dailey JI
1	Stearns S; Shoji K; Benight CC	Westman M; Vinokur AD; Hamilton VL; Roziner I
2	Summers SM; Nagy CJ; April MD; Kuiper BW; Rodriguez RG; Jones WS	Vojvodic AR; Dedic G; Dejanovic SD
1	Taghva A; Imani M; Kazemi MR; Shiralinia K	Vojvodic AR; Dedic G; Dejanovic SD
1	Vinokur AD; Pierce PF; Lewandowski-Romps L	Walters TA; Matthews EP; Dailey JI
1	Vinokur AD; Pierce PF; Lewandowski-Romps L	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL
1	Vojvodic AR; Dedic G; Dejanovic SD	Walters TA; Matthews EP; Dailey JI
1	Webb-Murphy JA; De La Rosa GM; Schmitz KJ; Vishnyak EJ; Raducha SC; Roesch SC; Johnston SL	WESTMAN M; ETZION D
4	WESTMAN M; ETZION D	Westman M; Vinokur AD; Hamilton VL; Roziner I
